<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="smitifrontpage.css">
    <title>
        Smiti Foundation
    </title>
    <div class="header">
    <header>
        <h2><u>SMITI Foundation</u></h2>
        <p>Student's Mediated Initiative for a Transformed India</p>
     
    </header>
    </div>
</head>
<body>
    
    <div class="intro">
            <p class=" intro introlines">this is smiti foundation</p>
            <button class="button">Join Us</button>
            <button class="button">Learn More</button>

    </div>
    
    <div class="about">
            <h3 style="margin-bottom: 50px;">About Mentorship Program</h3>
            <p style="margin-bottom: 600px;">It is a social initiative.</p>
    </div>
    
    
    <div class="fillform">
         <h3>Let's Create Impact Together</h3>
        <form>
            Name:
            <input type="text" name="Name" value="name">
            <br>
            Email id:
            <input type="text" name="email id" value="email id">
            <br>
            Contact number:
            <input type="text" name="contact number" value="contact number">
            <br>
            Undergraduate Degree:
            <input type="text" name="ug degree" value="undergraduate degree">
            <br>
            Stream in XI/XII:
            <input type="text" name="stream" value="stream in XI/XII">
            <br>
            Languages u can speak:
            <input type="text" name="languages" value="languages">
            <br>
            Any query:
            <input type="text" name="query" value="query">
            <br><br>

            <input type="submit" value="Submit" style="margin-bottom: 10px;">
          </form>
    </div> 
    
        <footer class="footer">footer</footer>
</body>